$position: fixed;
$desktopWidth: 432px;
$desktopHeight: 1088px;
$font-family: BR Sonoma;

.page-plans {
  &__background {
    //width: 100%;
    //height: 100vh;
    //
    @media (min-width: 792px) {
      // Ajuste para dispositivos de escritorio
      display: flex;
      justify-content: space-between;
    }

    &--image-left {
      background-image: url('../../assets/media/images/blur-asset-purple.png');
      background-size: cover;
      background-position: left;
      position: $position;
      width: $desktopWidth;
      height: $desktopHeight;
      bottom: 0;
      left: 0;

      @media (max-width: 792px) {
        // Ajuste para dispositivos móviles
        background-image: url('../../assets/media/images/blur-asset2.png');
        angle: -180 deg;
        width: 256px;
        height: 640px;
      }
    }

    &--image-right {
      background-image: url('../../assets/media/images/blur-asset.png');
      background-size: cover;
      background-position: right top;
      position: $position;
      width: $desktopWidth;
      height: $desktopHeight;
      angle: 180deg;
      right: 0;
      top: 0;


      @media (max-width: 792px) {
        // Ajuste para dispositivos móviles
        background-image: url('../../assets/media/images/blur-asset 1.png');
        width: 352px;
        height: 304px;
        angle: -180 deg;
      }

    }
  }

  &__content {
    display: flex;
    justify-content: space-between;

    &--section-left {
      //width: 600px;
      //height: Hug(640px);
      padding: 32px 0px 48px 120px;
      gap: 10px;
      width: 600px;

      &--img {
        position: absolute;
        width: 480px;
        height: 560px;
      }

    }

    &--section-right {
      width: 696px;
      padding: 32px 216px 80px 128px;
      gap: 24px;

      &__frame1 {
        width: 352px;
        //height: 168px;
        gap: 16px;


        &--tag {
          padding: 4px 8px 4px 8px;
          gap: 4px;
          border-radius: 4px;
          background: linear-gradient(86.01deg, #00F4E2 0%, #00FF7F 100%);

          &--label {
            width: 156px;
            height: 16px;

            //styleName: Component text/comp-14-bold;
            font-family: $font-family;
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0.4000000059604645px;
            text-align: left;

          }
        }

        &--text1 {
          width: 352px;
          height: 80px;
          font-family: $font-family;
          font-size: 32px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 0em;
          text-align: left;
        }

        &--text2 {
          width: 352px;
          height: 40px;
          font-family: $font-family;
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          letter-spacing: 0.20000000298023224px;
          text-align: left;

        }


      }

      &__frame2 {
        display: grid;
        //grid-template-columns: auto ;
        //gap: 16px;
        width: 351px;
        //height: 128px;
        gap: 16px;



      }

      &__frame3 {
        gap: 12px;
        //top:16px;

        width: 351px;
        //height: 84px;
        //gap: 12px;



      }

      &--button {
        position: absolute;
        width: 195px;
        height: 64px;
        padding: 20px 40px 20px 40px;
        gap: 8px;
        border-radius: 40px;
        background: #03050F;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;

      }
    }

  }

  .check-icon{

  }
}

